<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .menu, .basket-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu {
            float: left;
        }

        .basket-menu {
            float: right;
        }

        .submenu-items, .basket-submenu-items {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .submenu:hover .submenu-items, .basket-submenu:hover .basket-submenu-items {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="submenu">
                <a href="#">Cosmetics and Pharma</a>
                <ul class="submenu-items">
                    <li><a href="#">Perfume</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Facial Care</a></li>
                    <li><a href="#">Bathing and Hygiene</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Babies and Children</a></li>
                    <li><a href="#">Bulbs and Atmosphere</a></li>
                </ul>
            </li>
        </ul>
        <ul class="basket-menu">
            <li class="basket-submenu">
                <a href="#">Hi: <span th:text="${param.name}"></span></a>
                <ul class="basket-submenu-items">
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Saved Items</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- Other content of your page goes here -->
    <p>Welcome Back (First Name): <span th:text="${param.FirstName}"></span></p>
    <p>Welcome Back (Last Name): <span th:text="${param.LastName}"></span></p>
    <p>Welcome Back (Last Name): <span th:text="${param.BalanceJJ}"></span></p>

    
    <!-- Button to see the Vitamins page -->
    <div class="mt-3">
        <form action="/test123" method="post">
            <button type="submit" class="btn btn-secondary">Test123</button>
        </form>
    </div>

    <!-- button to see the Prefumes page-->
    <div class="mt-4">
        <form action="/Redirect2PerfumesPage" method="post">
            <button type="submit" class="btn btn-secondary">Perfumes Page</button>
        </form>
    </div>

</body>
</html>
