# Course_20503_WorkShop

./: README.md  explaining_html_pages_20503.docx  explaining_pages_inProject.docx  explaining_sql_tables_20503.docx  ~$plaining_html_pages_20503.docx  ~$plaining_pages_inProject.docx
addprojects/: OpenURL.py  README.md  ShowDB.sql  pom.xml
addprojects/src/main/java/com/main/addprojects/: AddprojectsApplication.java
addprojects/src/main/java/com/project/: MainSpring.java  SpringBootMysqlImageUploadApplication.java
addprojects/src/main/java/com/project/controller/: ClientController.java  EmailController.java  IndexController.java  UserSettings.java
addprojects/src/main/java/com/project/model/: Cart.java  CartProduct.java  CartProductId.java  Image.java  Product.java  User.java
addprojects/src/main/java/com/project/repository/: CartProductRepository.java  CartProductReposotory.java  CartRepository.java  ProductRepository.java  UserRepository.java
addprojects/src/main/java/com/project/service/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
addprojects/src/main/resources/: application.properties
addprojects/src/main/resources/templates/: AddProduct.html  AllPrdouctsPage.html  CartDetails.html  CartPage.html  PrefumePage.html  ProductDetails.html  ProductDetails2.html  VitaminsPage.html  addimage.html  index.html
addprojects/src/main/resources/templates/LogIn/: RegistrationPage.html  SettingsPage.html  SettingsValidate.html  SettingsValidate2.html  SiteMainPage.html  Test.html  ValidationPage.html  test.html
addprojects/src/main/resources/templates/ProductPages/: AddProduct.html  AllPrdouctsPage.html  AllProductsPage.html  CartPage.html  ProductDetails.html  Test.html
addprojects/src/test/java/com/main/addprojects/: AddprojectsApplicationTests.java
