
# $ settings for sending emails 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomer.cccp@gmail.com
spring.mail.password=kpoigysmbyzztlco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# $ setting of the server code
server.port=2023
# $ setting for sql databases 
spring.datasource.username=root
spring.datasource.password=112233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project_Data_Base

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update